FROM ghcr.io/dhis2-chap/docker_r_inla:master
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/


# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libncurses-dev \
    libreadline-dev \
    libbz2-dev \
    libffi-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pyenv
RUN git clone https://github.com/pyenv/pyenv.git /pyenv
ENV PYENV_ROOT=/pyenv
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

RUN pyenv install 3.11

WORKDIR /app
COPY ./chap_core ./chap_core
COPY ./config ./config
COPY ./.python-version ./.python-version
COPY ./pyproject.toml ./pyproject.toml
COPY ./README.md ./README.md

# get uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
RUN uv sync

# RUN pip install --upgrade pip
# RUN uv pip install --system -e .