# Start from the existing worker image that has INLA and other dependencies
FROM ghcr.io/dhis2-chap/chap-worker-with-inla@sha256:634bb3e61e66f9c1c2d499c495d294cd5f287078ae7b54629114066f8ec75aab

# Compile Python bytecode for faster startup (.venv only)
ENV UV_COMPILE_BYTECODE=1
# Use copy mode to avoid issues with file permissions in mixed environments
ENV UV_LINK_MODE=copy
# Prevent Python from writing .pyc files at runtime
ENV PYTHONDONTWRITEBYTECODE=1
ENV MPLCONFIGDIR=/tmp
ENV PATH="/app/.venv/bin:$PATH"

# Install uv if not already present
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -LsSf https://astral.sh/uv/0.10/install.sh | sh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add uv to PATH
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy chap-core source files
COPY --chown=chap:chap ./pyproject.toml ./uv.lock ./.python-version ./README.md ./
COPY --chown=chap:chap ./chap_core ./chap_core
COPY --chown=chap:chap ./config ./config
COPY --chown=chap:chap ./alembic.ini ./alembic.ini
COPY --chown=chap:chap ./alembic ./alembic

# Install chap-core dependencies in the existing virtual environment
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev && \
    python -m compileall -q chap_core/

# Create data directories and set ownership for the chap user
# Each directory is owned explicitly rather than recursively owning /data
RUN mkdir -p /data/logs /data/uv /data/renv /data/pytensor \
  && chown chap:chap /data/logs /data/uv /data/renv /data/pytensor

USER chap

# Keep the same command from the original worker image
CMD ["/app/.venv/bin/celery", "-A", "chap_core.rest_api.celery_tasks", "worker", "--loglevel=info"]
