FROM ghcr.io/dhis2-chap/docker_r_inla:master

# Copy `uv` binary from uv stage
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install required system dependencies in one layer
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libncurses-dev \
    libreadline-dev \
    libbz2-dev \
    libffi-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pyenv (used for Python version management)
RUN git clone https://github.com/pyenv/pyenv.git /pyenv
ENV PYENV_ROOT=/pyenv
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

RUN pyenv install 3.11

# Set working directory
WORKDIR /app

# Copy project files
COPY ./chap_core ./chap_core
COPY ./config ./config
COPY ./.python-version ./.python-version
COPY ./pyproject.toml ./pyproject.toml
COPY ./README.md ./README.md

# Sync Python dependencies using uv
RUN uv sync
