// Experimental LikeC4 port of the CHAP architecture model.
// This is a parallel prototype to evaluate the LikeC4 renderer; the Structurizr
// workspace.dsl remains the canonical source of truth.
// Serve it with `make architecture-likec4`.

specification {
  element person {
    style {
      shape person
      color secondary
    }
  }
  element system
  element container
  element component
  element database {
    style {
      shape cylinder
    }
  }

  tag external
}

model {
  analyst = person 'Implementer / Analyst' {
    description 'Configures models and reviews forecasts inside the DHIS2 Modelling App.'
  }
  modeller = person 'Model developer' {
    description 'Develops models locally (CHAP CLI or chapkit), then publishes them one of two ways: an MLproject repo or a chapkit service.'
  }

  dhis2 = system 'DHIS2' {
    #external
    description 'Health information system. Source of case/climate/org-unit data; destination for forecast data values.'
  }
  modellingApp = system 'CHAP Modelling App (chap-frontend)' {
    #external
    description 'Embedded DHIS2 app. Primary client of CHAP Core; writes approved forecasts back into DHIS2.'
  }
  modelRepos = system 'Model source repos' {
    #external
    description 'Git / MLproject definitions - one per model - run in-process by CHAP Core.'
  }

  chapCore = system 'CHAP Core' {
    description 'Climate-and-health modelling backend: ingests data, runs evaluations and predictions, serves results.'

    api = container 'REST API' {
      technology 'FastAPI / Uvicorn'
      description 'Serves the v1/v2 HTTP API, validates input, enqueues jobs, serves results.'

      common = component 'Common routes' { description 'Health, readiness, system info.' }
      v1 = component 'v1 routers' { description 'crud, analytics, jobs, visualization.' }
      v2 = component 'v2 routers' { description 'Service registry (chapkit self-registration) + read-only reverse proxy to live services.' }
      orchestrator = component 'Orchestrator' { description 'Redis-backed TTL registry of live chapkit services.' }
    }

    worker = container 'Celery worker' {
      technology 'Celery'
      description 'Consumes queued jobs; runs dataset harmonisation, backtests and predictions.'

      dbfns = component 'Worker functions' { description 'Harmonise datasets, run backtests/predictions.' }
      runners = component 'TrainPredict runners' { description 'Run MLproject models in-process: Docker / UV / Conda / Renv / MLflow / CLI.' }
      chapkitClient = component 'Chapkit REST client' { description 'httpx client calling remote chapkit services.' }
    }

    cli = container 'CHAP CLI' {
      technology 'Cyclopts'
      description 'Local entry point for running/evaluating models without the API.'
    }

    redis = database 'Redis / Valkey' {
      technology 'Valkey 8'
      description 'Celery broker and result backend, job metadata, chapkit service registry.'
    }

    db = database 'PostgreSQL' {
      technology 'PostgreSQL 17'
      description 'Datasets, observations, model templates/configs, backtests, predictions.'
    }
  }

  chapkit = system 'chapkit model services [0..*]' {
    description 'Self-contained model services - one per model, the now-preferred path. Each exposes the CHAP train/predict contract over HTTP and registers with CHAP Core.'

    serviceApi = container 'Service API' {
      technology 'FastAPI'
      description 'FastAPI app from chapkit MLServiceBuilder; train/predict/config/artifact/job REST contract.'

      registration = component 'Registration & health' { description 'Registers with CHAP Core; heartbeats; /health, /api/v1/system.' }
      mlRouter = component 'ML router' { description '/api/v1/ml: $train, $predict, $validate, $generate-sample-data.' }
      configRouter = component 'Config router' { description '/api/v1/configs: typed config CRUD.' }
      artifactRouter = component 'Artifact router' { description '/api/v1/artifacts: artifact CRUD - tree, expand, metadata, linked config, download.' }
      jobsRouter = component 'Jobs router' { description '/api/v1/jobs: async job status/cancel.' }
      mlManager = component 'ML manager' { description 'Train/predict pipelines; typed artifacts.' }
      jobScheduler = component 'Job scheduler' { description 'In-memory async scheduler; ULID-tracked jobs.' }
      modelRunner = component 'Model runner' { description 'Functional / class-based / shell (Python / R).' }
    }

    store = database 'Artifact & config store' {
      technology 'SQLite'
      description 'Trained-model artifacts, predictions and configs; Alembic-migrated.'
    }

    console = container 'Web console' {
      technology 'React SPA'
      description 'Built-in SPA to browse configs/artifacts/jobs and trigger train/predict.'
    }
  }

  // --- Relationships ---
  analyst -> modellingApp 'Configures models, reviews forecasts'
  modeller -> chapCore.cli 'Develops & evaluates models locally'
  modeller -> modelRepos 'Publishes a model -- Option A: MLproject repo'
  modeller -> chapkit.console 'Develops & tests -- Option B: chapkit service'
  modeller -> chapkit.serviceApi 'Publishes (deploys the self-registering service)'

  modellingApp -> dhis2 'Reads data; after review, optionally writes approved forecasts' {
    technology 'DHIS2 Web API'
  }
  modellingApp -> chapCore.api.v1 'Submits data, runs evaluations/predictions, polls jobs, pulls forecasts' {
    technology 'HTTPS/JSON (OpenAPI client)'
  }

  chapCore.api.v2 -> chapCore.api.orchestrator 'Registers / lists services'
  chapCore.api.v1 -> chapCore.redis 'Queues jobs; reads status'
  chapCore.api.v1 -> chapCore.db 'Reads/writes datasets, models, results'
  chapCore.api.v1 -> chapCore.api.orchestrator 'Reads live services to sync model templates'
  chapCore.api.orchestrator -> chapCore.redis 'Live service registry (TTL keys)'

  chapCore.worker.dbfns -> chapCore.redis 'Job lifecycle: fetch job, write job_meta (via Celery task wrapper)'
  chapCore.worker.dbfns -> chapCore.db 'Reads datasets/models; writes forecasts & metrics'
  chapCore.worker.dbfns -> chapCore.redis 'Resolves live service URL from registry (TTL keys)'
  chapCore.worker.dbfns -> chapCore.worker.runners 'Runs in-process models'
  chapCore.worker.dbfns -> chapCore.worker.chapkitClient 'Calls remote models'
  chapCore.worker.runners -> modelRepos 'Clones & runs model code' {
    technology 'git / Docker / MLflow / UV'
  }
  chapCore.cli -> modelRepos 'Runs model code locally'

  chapCore.worker.chapkitClient -> chapkit.serviceApi.mlRouter 'Trains & predicts ($train / $predict)' {
    technology 'HTTP $train / $predict'
  }
  chapkit.serviceApi.registration -> chapCore.api.v2 'Registers & heartbeats ($register / $ping)' {
    technology 'HTTP $register / $ping'
  }
  chapCore.api.v2 -> chapkit.serviceApi 'Read-only proxy to live service (artifacts/configs/jobs)' {
    technology 'HTTP GET/HEAD'
  }

  chapkit.serviceApi.mlRouter -> chapkit.serviceApi.mlManager 'Submits train/predict'
  chapkit.serviceApi.mlManager -> chapkit.serviceApi.jobScheduler 'Schedules job'
  chapkit.serviceApi.jobScheduler -> chapkit.serviceApi.modelRunner 'Runs train / predict'
  chapkit.serviceApi.mlManager -> chapkit.store 'Reads/writes artifacts & configs'
  chapkit.serviceApi.configRouter -> chapkit.store 'Reads/writes configs'
  chapkit.serviceApi.artifactRouter -> chapkit.store 'Reads artifact tree'
  chapkit.serviceApi.jobsRouter -> chapkit.serviceApi.jobScheduler 'Reads job status'
  chapkit.console -> chapkit.serviceApi 'Browses/triggers train/predict' {
    technology 'REST'
  }
}

views {
  view index {
    title 'System Landscape'
    include *
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  view chapCore of chapCore {
    title 'CHAP Core - containers'
    include *
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  view chapkit of chapkit {
    title 'chapkit model service - containers'
    include *
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  view coreApi of api {
    title 'CHAP Core REST API - components'
    include *
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  view coreWorker of worker {
    title 'CHAP Core worker - components'
    include *
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  view chapkitService of serviceApi {
    title 'chapkit Service API - components'
    include *
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  dynamic view flowIngestDataset {
    title 'Flow - import and harmonise a dataset from the Modelling App'
    modellingApp -> chapCore.api 'POST /v1/analytics/make-dataset (observations + geojson)'
    chapCore.api -> chapCore.db 'Insert DataSet + Observations'
    chapCore.api -> chapCore.redis 'Queue harmonise-dataset job'
    chapCore.worker -> chapCore.redis 'Fetch job'
    chapCore.worker -> chapCore.db 'Harmonise & store dataset'
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  dynamic view flowBacktest {
    title 'Flow - run an evaluation (backtest) and read results'
    modellingApp -> chapCore.api 'POST /v1/analytics/create-backtest-with-data'
    chapCore.api -> chapCore.db 'Insert DataSet + ConfiguredModel'
    chapCore.api -> chapCore.redis 'Queue backtest job'
    chapCore.worker -> chapCore.redis 'Fetch job'
    chapCore.worker -> chapCore.db 'Load dataset + model config'
    chapCore.worker -> chapkit 'Train + predict per fold (chapkit service, or in-process MLproject runner)'
    chapCore.worker -> chapCore.db 'Write Backtest + forecasts + metrics'
    modellingApp -> chapCore.api 'GET evaluation results'
    chapCore.api -> chapCore.db 'Read forecasts + actuals'
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }

  dynamic view flowPrediction {
    title 'Flow - run a prediction, review it, and optionally push approved forecasts to DHIS2'
    modellingApp -> chapCore.api 'Request prediction (or a stored PredictionSetup cron fires)'
    chapCore.api -> chapCore.redis 'Queue prediction job'
    chapCore.worker -> chapCore.redis 'Fetch job'
    chapCore.worker -> chapkit 'Predict quantile forecasts (chapkit service, or in-process MLproject runner)'
    chapCore.worker -> chapCore.db 'Store Prediction samples (collected in CHAP)'
    modellingApp -> chapCore.api 'Pull prediction quantiles (/v1/analytics/prediction-entry)'
    analyst -> modellingApp 'Review forecasts'
    modellingApp -> dhis2 'If approved, write forecast data values (dataValueSets)'
    autoLayout LeftRight
    style element.tag = #external {
      color muted
    }
  }
}
